* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    min-height: 100vh;
}
@media (min-width: 992px) {
    body {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header aside"
            "header main"
            "footer main";
        min-height: 100vh;
    }
}
header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    height: 100px;
}
@media (min-width: 576px) {
    header .fa-bars {
        display: none;
    }
}
@media (max-width: 576px) {
    header {
        flex-direction: row; 
    }
    header img {
        margin-right: 80px;
    }
    }
.navegacion {
    display: flex;
    align-items: center; 
}
.navegacion ul {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    cursor: pointer;
    margin-top: 50px; 
    font-size: 18px;
}
.navegacion ul li {
    margin-top: 20px; 
    font-size: 16px;
}
/*barra lateral */
aside {
    grid-area: aside;
    background-color: #f5f5f5;
    padding: 20px;
}
#order-select {
    width: 100%;
    padding: 5px;
}
@media (min-width: 992px) {
    #order-select {
        margin-top: 10px;
        width: 60%;
        padding: 5px;
        display: flex;
}
} 
main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
    align-content: flex-start;
}
.card {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    width: 25%;
}
.card img {
    max-width: 100%;
    width:300px;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px; 
    border: 1px solid #ccc;
}
.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
   }
@media (max-width: 576px) {
    .card {
        width: calc(100% - 20px); 
    }
    .navegacion ul {
        display: none; 
    }
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.page-link {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
footer {
    grid-area: footer;
    background-color: #5a5959;
    color: white;
    text-align: center;
    padding: 20px;
}

